<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Shajrah">
<title>Shajrah - Contact</title>
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://zuhairabs.github.io/shajra-html/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Shajrah - Contact" />
<meta property="og:description" content="Shajrah - Contact" />
<meta property="og:url" content="https://zuhairabs.github.io/shajra-html/" />
<meta property="og:site_name" content="Shajrah" />
<meta property="og:image" content="https://zuhairabs.github.io/shajra-html/logo-small.png" />
<meta name="twitter:card" content="summary_large_image" />
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Shajrah - Contact",
    "alternateName": "Naugawan Sadat",
    "url": "https://zuhairabs.github.io/shajra-html/",
    "logo": "https://zuhairabs.github.io/shajra-html/logo-small.png",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "9022122553",
      "contactType": "customer service",
      "areaServed": ["IN",
        "IR",
        "IQ",
        "150",
        "142",
        "YE",
        "TR",
        "SE",
        "SA",
        "RU",
        "PK",
        "OM",
        "NO",
        "LB",
        "DE",
        "GH",
        "EG",
        "BD",
        "BH",
        "AZ",
        "AF",
        "US",
        "GB",
        "CA"],
      "availableLanguage": ["Arabic",
        "Azerbaijani",
        "Persian",
        "Hindi",
        "Urdu"]
    },
    "sameAs": [
      "https://www.facebook.com/shiachannel110/",
      "https://twitter.com/",
      "https://www.instagram.com/",
      "https://www.youtube.com/",
      "https://zuhairabs.github.io/shajra-html/"
    ]
  }
</script>

<!-- Meta Data -->
<link rel="shortcut icon" href="assets/favicon.ico" />
<link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/manifest.json">
<meta name="msapplication-TileColor" content="#088998">
<meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
<meta name="theme-color" content="#fff">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;0,800;1,400&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" href="icon/linearicons.css">
<link rel="stylesheet" href="switch.css">

<style type="text/css">
  *::-webkit-scrollbar {
    display: none;
  }

  body {
    background-color: azure;
  }

  nav {
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
  }

  .bg-light {
    background-color: #fff;
  }

  .navbar-light {
    background-color: #fff;
  }

  .nav-link {
    color: rgb(23, 1, 110) !important;
    font-weight: 800 !important;
    font-family: 'Nunito', sans-serif;
  }

  .search-box {
    width: 350px;
    background-color: #eee;
    padding: 2px 10px;
    border-radius: 37px;
    background: azure;
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.13) inset;
    -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.13) inset;
    -moz-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.13) inset;
  }

  .search-box input {
    background-color: azure;
    border: none;
    margin: 0;
  }

  nav .form-control:focus {
    border: none !important;
    box-shadow: none;
    background-color: azure;
  }

  .dropdown-menu {
    border: none;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-family: Nunito,Sans-Serif;
  }

  .dropdown-menu a {
    color: rgb(23, 1, 110);
  }

  .footer-sticky {
    color: rgb(23, 1, 110);
    font-family: Nunito,Sans-Serif;
    width: 70%;
    padding: 15px;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px -3px 15px rgba(0, 0, 0, 0.1);
  }

  .card {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    border: none;
    font-family: Nunito,Sans-Serif;
    font-weight: 600;
  }

  .card p {
    margin: 0;
    padding: 0;
  }

  .card a {
    color: rgb(23, 1, 110);
  }

  .card a:hover {
    color: #000;
    text-decoration: none;
  }

  .card i {
    position: absolute;
    right: 10%;
    top: 40%;
  }

  .card-body img {
    width: 40px;
    height: 25px;
  }

  .navbar-toggler {
    border: none;
  }

  .navbar-toggler i {
    color: rgb(23, 1, 110);
  }

  .navbar button {
    font-size: 30px;
  }
  
  .card.contact {
    border-radius: 15px;
  }
  
  .card form input,
  .card form textarea {
    background: #eee;
  }
  
  .card form input:focus,
  .card form textarea:focus {
    background-color: #eee;
    box-shadow: none;
    border-color: darkgrey;
  }
  
  .card-title {
    color: rgb(23, 1, 110);
    font-weight: 800;
  }
  
  .btn-primary {
    background-color: transparent;
    border-color: rgb(23, 1, 110);
    color: rgb(23, 1, 110);
  }

@media (max-width: 768px) {
    .footer-sticky {
      font-size: 14px;
      border-radius: 7px;
      width: 90%;
      padding: 5px;
    }
  }
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
  integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="dTree.min.js"></script>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand mb-2" href="#"><img width="70" height="40" src="logo-small.png" alt="logo"><img
      width="60" height="40" src="logo-big.png" alt="logo"></a>
    <div class="d-md-none d-sm-block theme-switch-wrapper">
      <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
      </label>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="linearicons-list4"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mt-md-0 mt-4">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="linearicons-site-map"></i> Family Tree
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="trees/prophet"><i class="linearicons-site-map"></i> Prophet Muhammad (saw)</a>
            <a class="dropdown-item" href="trees/ahlulbayt"><i class="linearicons-site-map"></i> Ahlulbayt (as)</a>
            <a class="dropdown-item" href="trees/zuhair"><i class="linearicons-site-map"></i> Abidi (Zuhair Abbas)</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="info"><i class="linearicons-bubble-question"></i> Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact"><i class="linearicons-telephone"></i> Contact</a>
        </li>
      </ul>
      <form class="d-none d-md-block search-box form-inline my-2 mr-auto">
        <span class="lnr lnr-magnifier my-2" type="submit"></span>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      </form>
      <div class="d-none d-md-block mr-auto theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
      </div>
    </div>
  </nav>

  <div class="mt-4 container d-flex justify-content-center align-items-center">
    <div class="row">
      <div class="mt-md-4 mt-sm-4 col-12">
        <img class="img-fluid" src="tree.png" alt="tree-vector" />
      </div>
      <div class="mx-auto mt-4 mb-4 col-12 col-lg-8">
        <div class="card contact">
          <div class="card-body">
            <h1 class="mt-4 mb-4 text-center card-title">Contact Us</h1>
            <form action="https://formspree.io/xoqnqbyg" method="POST">
              <div class="form-group">
                <input name="name" type="text" class="form-control" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input name="_replyto" type="email" class="form-control" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <textarea name="message" placeholder="Your Message" class="form-control" rows="4" required></textarea>
              </div>
                            <div class="form-group">
                <button class="btn-block btn btn-primary contact-btn" name="submit" type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
<br /><br /><br />
  <div class="d-flex justify-content-center">
    <footer class="footer-sticky">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <p class="mt-2 text-center">
              &copy; Developed By <a target="_blank" href="https://zuhairabs.github.io/">Zuhair Abbas Abidi</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/script.js"></script>
</body>

</html>